<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>maruel/landslide @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cf918a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #306e75; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #306e75; }
    h3 { text-align: center; color: #306e75; }
    a { color: #306e75; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/maruel/landslide"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <h1><a href="http://github.com/maruel/landslide">landslide</a>
      <span class="small">by <a href="http://github.com/maruel">maruel</a></span></h1>

    <div class="description">
      Generate a slideshow using the slides that power the
        <a href="http://slides.html5rocks.com">html5-slides presentation.<a><br>
      Original project by <a href="http://github.com/adamzap/landslide">adamzap</a>
    </div>

    <h2>See live slides</h2>
    <ol>
      <li><a href="silent_data_corruption.html">Silent data corruption</a></li>
      <li><a href="maruel_git.html">Tips and tricks about git</a></li>
    </ol>

    <h2>Download</h2>
    <p>
    <p>You can clone the project source code to regenerate the slides with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maruel/landslide</pre>
      or browse the sources at <a
        href="http://github.com/maruel/landslide">github.com/maruel/landslide</a>
    </p>
    <div class="footer">
      (c) 2011 Marc-Antoine Ruel. See
      <a href="http://github.com/maruel/landslide/blob/master/LICENSE">LICENSE</a>
      for licensing information.
    </div>
  </div>
</body>
</html>
